.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

//BG HOME | imagem de fundo
.bg-home{
    position: relative;
}

.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("/assets/bg\ 2.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.4;
}

// ---------------------------------

//HERO
.hero{
    color: $white-normal;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
        font-family:'Times New Roman', Times, serif;
    }

    p{
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact{
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover{
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton { //animação no botão de agendamento de serviço
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px){
    .hero{
        min-height: 60vh;

        h1{
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p{
            font-size: 14px;
        }
    }

    .button-contact {
        padding: 12px 14px;
        font-size: 14px;
    }
}

//dispositivos menores
@media screen and (max-width: 480px){
    .hero h1{
        font-size: 24px;
    }
}

//----------------------------------------

// About
.about{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
    img{
        width: 650px;
        max-width: 650px;
        opacity: 0.8;
    }
}

//cada item tera o mesmo espaco na tela. Neste caso as fotografias e a biografia
.about-content div{ 
    flex: 1;
}

.about-description{
    h2{
        font-size: 58px;
        margin-bottom: 24px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 18px;
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 760px){
    .about-content{
        flex-direction: column;

    }
    .about-content img {
        width: 390px;
        max-width: 490px;
       
    }

    .about-description h2{
        font-size: 40px;
        text-align: center;
    }

    .about-description p{
        font-size: 14px;
        text-align: center;
    }

    
}
//----------------------------------------

// SERVIÇOS
.services{
    //background-color: $white-normal;
    background-color: $primary-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 14px;
    

}

.services-content h2{
    color: $white-normal;
    text-transform: uppercase;
    text-align: center;
    font-size: 58px;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 14px;
    padding: 0px;

}

.services-content p{
    color: $white-normal;
    line-height: 150%;
    font-size: 20px;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
    padding: 5px 1px 50px;
}

.n7services{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.n7service{
    flex: 1;
    display: flex;
    max-width: 250px;
    flex-direction: column;
    //background-color: $white-normal;
    background-color: $primary-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 12px -4px rgb(255, 254, 254);
    //box-shadow: 0px -1px 10px -4px rgba(0,0,0, 0.45); 
    overflow: hidden;

    img{
        width: 100%;
        max-width: 280px;
        transition: transform 0.2s;
    }

}

.n7service img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.n7service-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
    
}

.n7service-info strong{
    text-align: center;
    margin: auto;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*
.n7service-info button{
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;

}
*/

.more-info {
    padding: 14px 18px;
    color: $white-normal;
    background-color: $red-normal;
    border-radius: 4px;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
    
    
}

.button-more-info {
    color: $white-normal;
}

.more-info:hover{
    animation: scaleButton 0.8s alternate infinite;
}


@media screen and (max-width: 768px){
    .n7services{
        width: 470px;
        max-width: 750px;
        
    }

    .n7service-info strong{
        font-size: 6.5px;
        //justify-content: flex-start;   
    }

    .services img{
        width: 100%;
        max-width: 750%;
       
    }

    .services-content h2{
        font-size: 35px;
    }

    .services-content p{
        font-size: 15px;
    }

    .more-info {
        padding: 10px 12px;
        font-size: 14px;
    }

}
/*
.n7galleries{
    width: 450px;
    max-width: 750px;
    flex-direction: column;

}

.n7galleries strong {
    font-size: 10px;
    
}

.n7gallery-info button{
    font-size: 9px;
    padding: 1px 3px 1px 3px;
    
}

.galleries img{
    width: 100%;
    max-width: 750px;
    
}
*/
//-----------------------------------------

// GALLERY
.galleries{
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.galleries-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 58px;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 14px;

}

.galleries-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.n7galleries{
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.n7gallery{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0,0,0, 0.45); 

    overflow: hidden;

    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.2s;
    }
}

.n7gallery img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.n7gallery-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.n7gallery-info strong{
    text-align: center;
    margin: auto;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font: times;
}

.n7gallery-info button{
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
}

@media screen and (max-width: 768px){

    .n7galleries{
        width: 470px;
        max-width: 750px;
        flex-direction: column;
    }

    .n7galleries strong {
        font-size: 8px;
        
    }

    .galleries img{
        width: 100%;
        max-width: 750px;
        
    }
    .galleries-content h2{
        font-size: 35px;
    }

    
}
//-----------------------------------------

.map{
    color: $white-normal;
    background-color: $white-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //padding: 54px 14px;

    h2{
        color: $black-normal;
        text-transform: uppercase;
        text-align: center;
        font-size: 18px;
        margin-bottom: 14px;
        padding: 0px;
    }
}

// FOOTER
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 5px;
    color: $white-normal;

    p{
        padding: 0px 0px 0px;
    }

    img{
        width: 200px;
    }
}

.footer-icons{
    display: flex;
    gap: 8px;
    color: $white-normal;
}
//----__--------------------

//Botao whatsapp
.btn-whatsapp{
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;

    img{
        max-width: 120px;
        transition: transform 0.4s;
    }

    img:hover{
        transform: scale(1.1);
    }
}

.btn-whatsapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -105px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background-color: $black-normal;
    color: $white-normal;
    opacity: 0;
    transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px){
    .btn-whatsapp{
        img{
            max-width: 64px;
        }
    }
}