* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}
.header-logo img {
  width: 370px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-tracks: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    width: 190px;
    margin-top: 46px;
  }
  .header-button {
    position: relative;
    top: 80px;
  }
  /*.header-button{
      display: none;
  }*/
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("/assets/bg 2.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.4;
}

.hero {
  color: #fff;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
  font-family: "Times New Roman", Times, serif;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #d94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
  .button-contact {
    padding: 12px 14px;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  width: 650px;
  max-width: 650px;
  opacity: 0.8;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 58px;
  margin-bottom: 24px;
  font-family: "Times New Roman", Times, serif;
}
.about-description p {
  font-size: 18px;
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 760px) {
  .about-content {
    flex-direction: column;
  }
  .about-content img {
    width: 390px;
    max-width: 490px;
  }
  .about-description h2 {
    font-size: 40px;
    text-align: center;
  }
  .about-description p {
    font-size: 14px;
    text-align: center;
  }
}
.services {
  background-color: #06121e;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 14px;
}

.services-content h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 58px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 14px;
  padding: 0px;
}

.services-content p {
  color: #fff;
  line-height: 150%;
  font-size: 20px;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
  padding: 5px 1px 50px;
}

.n7services {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.n7service {
  flex: 1;
  display: flex;
  max-width: 250px;
  flex-direction: column;
  background-color: #06121e;
  border-radius: 8px;
  box-shadow: 0px -1px 12px -4px rgb(255, 254, 254);
  overflow: hidden;
}
.n7service img {
  width: 100%;
  max-width: 280px;
  transition: transform 0.2s;
}

.n7service img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.n7service-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #fff;
  z-index: 99;
}

.n7service-info strong {
  text-align: center;
  margin: auto;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*
.n7service-info button{
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;

}
*/
.more-info {
  padding: 14px 18px;
  color: #fff;
  background-color: #d94140;
  border-radius: 4px;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-more-info {
  color: #fff;
}

.more-info:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@media screen and (max-width: 768px) {
  .n7services {
    width: 470px;
    max-width: 750px;
  }
  .n7service-info strong {
    font-size: 6.5px;
  }
  .services img {
    width: 100%;
    max-width: 750%;
  }
  .services-content h2 {
    font-size: 35px;
  }
  .services-content p {
    font-size: 15px;
  }
  .more-info {
    padding: 10px 12px;
    font-size: 14px;
  }
}
/*
.n7galleries{
    width: 450px;
    max-width: 750px;
    flex-direction: column;

}

.n7galleries strong {
    font-size: 10px;

}

.n7gallery-info button{
    font-size: 9px;
    padding: 1px 3px 1px 3px;

}

.galleries img{
    width: 100%;
    max-width: 750px;

}
*/
.galleries {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.galleries-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 58px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 14px;
}

.galleries-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.n7galleries {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.n7gallery {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.n7gallery img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.n7gallery img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.n7gallery-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #fff;
  z-index: 99;
}

.n7gallery-info strong {
  text-align: center;
  margin: auto;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font: times;
}

.n7gallery-info button {
  color: #fff;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .n7galleries {
    width: 470px;
    max-width: 750px;
    flex-direction: column;
  }
  .n7galleries strong {
    font-size: 8px;
  }
  .galleries img {
    width: 100%;
    max-width: 750px;
  }
  .galleries-content h2 {
    font-size: 35px;
  }
}
.map {
  color: #fff;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.map h2 {
  color: #232224;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  margin-bottom: 14px;
  padding: 0px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 5px;
  color: #fff;
}
.footer p {
  padding: 0px 0px 0px;
}
.footer img {
  width: 200px;
}

.footer-icons {
  display: flex;
  gap: 8px;
  color: #fff;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 120px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -105px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */